<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quality_Notification</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.69.0/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.soa.Quality_Notification": "./",
										 "img": "./img"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.soa.Quality_Notification" data-id="container" data-settings='{"id" : "Quality_Notification"}'></div>
	</body>
</html>